# must be unique in a given SonarQube instance
sonar.projectKey=SQ_First_Analysis

# --- optional properties ---

# defaults to project key
sonar.projectName=My First SonarQube Project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.ls cover
 
# Test report location
sonar.python.coverage.reportPaths=./coverage.xml
sonar.tests=tests
sonar.sources=rest_framework_simplejwt